# FoodMix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreromano/foodmix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreromano/foodmix/: Injection.kt  MainActivity.kt
app/src/main/java/com/andreromano/foodmix/core/: CombineResult.kt  ErrorKt.kt  Event.kt  Resource.kt  ResultFm.kt  ResultKt.kt  Typealiases.kt
app/src/main/java/com/andreromano/foodmix/data/: NetworkBoundResource.kt  RecipeRepository.kt  Repository.kt  UserProfileRepository.kt
app/src/main/java/com/andreromano/foodmix/data/mapper/: DomainToEntity.kt  DomainToNetwork.kt  EntityToDomain.kt  NetworkToDomain.kt  NetworkToEntity.kt
app/src/main/java/com/andreromano/foodmix/database/: AppDatabase.kt  TransactionRunner.kt
app/src/main/java/com/andreromano/foodmix/database/dao/: BaseDao.kt  CategoriesDao.kt  IngredientTypesDao.kt  IngredientsDao.kt  UserProfileDao.kt
app/src/main/java/com/andreromano/foodmix/database/mapper/: RoomTypeConverters.kt
app/src/main/java/com/andreromano/foodmix/database/model/: CategoryEntity.kt  IngredientEntity.kt  IngredientQuery.kt  IngredientTypeEntity.kt  UserProfileEntity.kt
app/src/main/java/com/andreromano/foodmix/domain/model/: Category.kt  CreateDirectionRequest.kt  CreateRecipeRequest.kt  Direction.kt  Ingredient.kt  IngredientType.kt  Recipe.kt  RecipesOrderBy.kt  Review.kt  User.kt  UserProfile.kt
app/src/main/java/com/andreromano/foodmix/extensions/: Any.kt  Collection.kt  EditText.kt  Flow.kt  LiveData.kt  String.kt  View.kt  ViewModel.kt
app/src/main/java/com/andreromano/foodmix/network/: Api.kt  ApiService.kt  FakeApi.kt  FakeData.kt  FromBaseResponseToResultKtAdapter.kt  FromBaseResponseToResultKtAdapterFactory.kt  ResultKtCallAdapter.kt  ResultKtCallAdapterFactory.kt  ResultKtConverterFactory.kt  ServiceGenerator.kt
app/src/main/java/com/andreromano/foodmix/network/mapper/: FromBaseResponseToResultKtAdapter.kt  (+5 more)
app/src/main/java/com/andreromano/foodmix/ui/: App.kt
app/src/main/res/color/: sl_ingredient_type_chip_background.xml  sl_ingredient_type_chip_stroke.xml  sl_ingredient_type_chip_text.xml  sl_text_accent_color.xml
app/src/main/res/drawable/: ic_add_circle_outline_18.xml  ic_add_circle_outline_24.xml  ic_alert.xml  ic_close_circle_24.xml  ic_favorite_empty_16.xml  ic_favorite_filled_16.xml  ic_rating_star_empty_24.xml  ic_rating_star_filled_24.xml  shadow.xml  sl_review_favorite.xml
app/src/main/res/layout/: account_fragment.xml  categories_fragment.xml  category_recipes_fragment.xml  create_recipe_fragment.xml  ingredients_fragment.xml  item_category.xml  item_category_chip.xml  item_ingredient.xml  item_ingredient_type_chip.xml  item_recipe.xml  item_recipe_direction.xml  item_recipe_ingredient.xml  item_recipe_review.xml  item_selected_ingredient.xml  main_activity.xml  main_fragment.xml  recipe_details_fragment.xml  recipes_fragment.xml  search_recipes_by_ingredient_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/andreromano/foodmix/: ExampleUnitTest.kt
app/src/test/java/com/andreromano/foodmix/_utils/: MainCoroutineScopeRule.kt
app/src/test/java/com/andreromano/foodmix/data/: NetworkBoundResourceTest.kt
(+63 files in other folders)
