<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipes"
        android:enabled="true"
        android:icon="@drawable/ic_silverware_fork_knife"
        android:title="Recipes"
        />

    <item
        android:id="@+id/inspiration"
        android:enabled="true"
        android:icon="@drawable/ic_lightbulb_on_outline"
        android:title="Inspiration"
        />

    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="Account"
        />

</menu>