<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/account"
    >

    <fragment
        android:id="@+id/recipes"
        android:name="com.andreromano.foodmix.ui.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/recipes_fragment"
        >

        <action
            android:id="@+id/action_recipes_to_categoryRecipes"
            app:destination="@+id/categoryRecipes"
            />

        <action
            android:id="@+id/action_recipes_to_searchRecipesByIngredients"
            app:destination="@+id/searchRecipesByIngredients"
            />

    </fragment>

    <fragment
        android:id="@+id/categoryRecipes"
        android:name="com.andreromano.foodmix.ui.category_recipes.CategoryRecipesFragment"
        android:label="Category Recipes"
        tools:layout="@layout/category_recipes_fragment"
        >

        <argument
            android:name="category"
            app:argType="com.andreromano.foodmix.domain.model.Category"
            app:nullable="false"
            />

        <action
            android:id="@+id/action_categoryRecipes_to_recipeDetails"
            app:destination="@+id/recipeDetails"
            />

    </fragment>

    <fragment
        android:id="@+id/recipeDetails"
        android:name="com.andreromano.foodmix.ui.recipe_details.RecipeDetailsFragment"
        android:label="Recipe Details"
        tools:layout="@layout/recipe_details_fragment"
        >

        <argument
            android:name="recipe"
            app:argType="com.andreromano.foodmix.domain.model.Recipe"
            app:nullable="false"
            />

    </fragment>

    <fragment
        android:id="@+id/searchRecipesByIngredients"
        android:name="com.andreromano.foodmix.ui.search_recipes_by_ingredients.SearchRecipesByIngredientsFragment"
        android:label="Search Recipes by Ingredients"
        tools:layout="@layout/search_recipes_by_ingredient_fragment"
        >

        <argument
            android:name="ingredients"
            app:argType="com.andreromano.foodmix.domain.model.Ingredient[]"
            app:nullable="false"
            />

        <action
            android:id="@+id/action_searchRecipesByIngredients_to_recipeDetails"
            app:destination="@+id/recipeDetails"
            />

    </fragment>

    <fragment
        android:id="@+id/account"
        android:name="com.andreromano.foodmix.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/account_fragment"
        >

    </fragment>

</navigation>