<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black50"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
        app:layout_constraintEnd_toEndOf="@+id/iv_background"
        app:layout_constraintStart_toStartOf="@+id/iv_background"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:civ_border_color="@color/white30"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_username"
        app:layout_constraintEnd_toStartOf="@+id/iv_background"
        app:layout_constraintStart_toEndOf="@+id/iv_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:src="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/dark_bg_light_primary_text"
        app:layout_constraintBottom_toTopOf="@+id/tv_description"
        app:layout_constraintEnd_toStartOf="@+id/iv_background"
        app:layout_constraintStart_toEndOf="@+id/iv_background"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
        tools:text="@tools:sample/full_names"
        />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/dark_bg_light_secondary_text"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
        app:layout_constraintEnd_toStartOf="@+id/iv_background"
        app:layout_constraintStart_toEndOf="@+id/iv_background"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        tools:text="@tools:sample/full_names"
        />

    <LinearLayout
        android:id="@+id/_ll_header_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/iv_background"
        >

        <FrameLayout
            android:id="@+id/fl_recipes_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipes"
                    android:textColor="@color/light_bg_dark_hint_text"
                    />

                <TextView
                    android:id="@+id/tv_recipes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/light_bg_dark_primary_text"
                    android:textSize="16dp"
                    tools:text="20"
                    />

            </LinearLayout>

        </FrameLayout>

        <View
            style="@style/Divider.Vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <FrameLayout
            android:id="@+id/fl_cookbooks_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cookbooks"
                    android:textColor="@color/light_bg_dark_hint_text"
                    />

                <TextView
                    android:id="@+id/tv_cookbooks_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/light_bg_dark_primary_text"
                    android:textSize="16dp"
                    tools:text="8"
                    />

            </LinearLayout>

        </FrameLayout>

<!--        <View-->
<!--            style="@style/Divider.Vertical"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            />-->

<!--        <FrameLayout-->
<!--            android:id="@+id/fl_followers_count"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:foreground="?android:selectableItemBackground"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="8dp"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Followers"-->
<!--                    android:textColor="@color/light_bg_dark_hint_text"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_followers_count"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:textColor="@color/light_bg_dark_primary_text"-->
<!--                    android:textSize="16sp"-->
<!--                    tools:text="184"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--        </FrameLayout>-->

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_ll_header_info"
        />

    <View
        android:id="@+id/_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        app:layout_constraintTop_toBottomOf="@id/_ll_header_info"
        />

    <LinearLayout
        android:id="@+id/_ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/_ll_header_info"
        >

        <FrameLayout
            android:id="@+id/fl_my_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24"
                    app:tint="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="My recipes"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/light_bg_dark_primary_text"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_my_recipes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/light_bg_dark_hint_text"
                    tools:text="50"
                    />

            </LinearLayout>

        </FrameLayout>

        <View
            style="@style/Divider"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

        <FrameLayout
            android:id="@+id/fl_my_cookbooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24"
                    app:tint="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="My cookbooks"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/light_bg_dark_primary_text"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_my_cookbooks_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/light_bg_dark_hint_text"
                    tools:text="50"
                    />

            </LinearLayout>

        </FrameLayout>

<!--        <View-->
<!--            style="@style/Divider"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            />-->

<!--        <FrameLayout-->
<!--            android:id="@+id/fl_saved_recipes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:foreground="?android:selectableItemBackground"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp"-->
<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/ic_baseline_check_circle_24"-->
<!--                    app:tint="@color/colorPrimary"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="Saved recipes"-->
<!--                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--                    android:textColor="@color/light_bg_dark_primary_text"-->
<!--                    />-->

<!--                <Space-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_saved_recipes_count"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--                    android:textColor="@color/light_bg_dark_hint_text"-->
<!--                    tools:text="50"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--        </FrameLayout>-->

        <View
            style="@style/Divider"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

        <FrameLayout
            android:id="@+id/fl_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:selectableItemBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24"
                    app:tint="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Shopping list"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/light_bg_dark_primary_text"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_shopping_list_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/light_bg_dark_hint_text"
                    tools:text="50"
                    />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_recipe"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:strokeColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:text="Add recipe"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_create_cookbook"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_cookbook"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:strokeColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:text="Create cookbook"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_add_recipe"
        />

</androidx.constraintlayout.widget.ConstraintLayout>